DEBUG="*"
#APP_CRASH_ENDPOINTS="https://www.status-again.com/incidents/app-crash;https://www.company-api.com/app-crash"
#APP_UP_ENDPOINTS="https://www.status-again.com/incidents/app-up;https://www.company-api.com/app-up"
#HISTORY_LENGTH="5" # is 5 by default
#MONITOR_ID="5"
